{
    "name": "com.decentraland.unity-renderer",
    "version": "1.0.1",
    "displayName": "DCL Unity Renderer",
    "description": "Decentraland Unity Renderer Package",
    "unity": "2020.3",
    "unityRelease": "0f1",
    "dependencies": { },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/decentraland/com.decentraland.unity-renderer.git"
    },
    "keywords": [],
    "author": {
        "name": "Decentraland",
        "email": "contact@decentraland.org",
        "url": "https://www.decentraland.org"
    }
}
